# hibernateprojects

JAXRSClient/: pom.xml
JAXRSClient/src/main/java/com/ceva/jaxrsclient/: JAXRSClientTest1.java  JAXRSClientTest2.java  ProductData.java
JAXRSDemo/: pom.xml
JAXRSDemo/src/main/java/com/ceva/jaxrsdemo/: Rest1.java
JAXRSDemo/src/main/webapp/WEB-INF/: web.xml
hibernateflat/src/: hibernate.cfg.xml
hibernateflat/src/com/ceva/: Category.java  Company.hbm.xml  Company.java  CompanyStatus.hbm.xml  CompanyStatus.java  Customer.java  DeleteProduct.java  HibernateSQL.java  HibernateTest.java  HibernateUtil.java  InsertProduct1.java  InsertProduct2.java  InsertTicket1.java  ManyToManyDemo1.java  Product.hbm.xml  Product.java  QueryTicket1.java  QueryTicket2.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Ticket.java  TicketItem.java  TicketTest1.java  TransactionDemo1.java  TransactionDemo2.java  UpdateProduct.java  UpdateProduct2.java
jsonproject/: pom.xml
jsonproject/src/main/java/com/ceva/: CreateJSON.java  CreateJSON2.java  ParseJSON.java
